# CatShopSolution

./: CatShopSolution.sln  README.md
CatShopSolution.Admin/: CatShopSolution.Admin.csproj  IUserApiClient.cs  Program.cs  Startup.cs  appsettings.json
CatShopSolution.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
CatShopSolution.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
CatShopSolution.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
CatShopSolution.Admin/Properties/: launchSettings.json
CatShopSolution.Admin/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleAPIClient.cs  IUserAPIClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleAPIClient.cs  UserAPIClient.cs
CatShopSolution.Admin/Views/: _ViewImports.cshtml
CatShopSolution.Admin/Views/Home/: Index.cshtml
CatShopSolution.Admin/Views/Login/: Index.cshtml
CatShopSolution.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CatShopSolution.Admin/Views/Shared/: _Layout.cshtml
CatShopSolution.Admin/Views/Shared/Components/Navigation/: Default.cshtml
CatShopSolution.Admin/Views/Shared/Components/Pager/: Default.cshtml
CatShopSolution.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
CatShopSolution.ApiIntegration/: BaseApiClient.cs  CatShopSolution.ApiIntegration.csproj  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleAPIClient.cs  ISlideApiClient.cs  IUserAPIClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleAPIClient.cs  SlideApiClient.cs  UserAPIClient.cs
CatShopSolution.Application/: CatShopSolution.Application.csproj
CatShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
CatShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
CatShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
CatShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs  LanguageVm.cs
CatShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
CatShopSolution.Application/System/SlideService/: ISlideService.cs  SlideService.cs
CatShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
CatShopSolution.BackendAPI/: CatShopSolution.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CatShopSolution.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
CatShopSolution.BackendAPI/Models/: ErrorViewModel.cs
CatShopSolution.BackendAPI/Properties/: launchSettings.json
CatShopSolution.BackendAPI/Views/: _ViewImports.cshtml
CatShopSolution.BackendAPI/Views/Shared/: _Layout.cshtml
CatShopSolution.Data/: appsettings.json
CatShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategotyTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
CatShopSolution.Data/EF/: CatShopDBFactory.cs  CatShopDbContext.cs
CatShopSolution.Data/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrdrerDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
CatShopSolution.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
CatShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
CatShopSolution.Data/Extentions/: ModelBuilderExtensions.cs
CatShopSolution.Data/Migrations/: 20211016172506_Initial.Designer.cs  20211016172506_Initial.cs  20211017071528_Seeding-data.Designer.cs  20211017071528_Seeding-data.cs  20211017162440_EntityDatabase.Designer.cs  20211017162440_EntityDatabase.cs  20211017162950_EFdatabase.Designer.cs  20211017162950_EFdatabase.cs  20211017163644_SeedingEFdata.Designer.cs  20211017163644_SeedingEFdata.cs  20211019124912_AddProductImage.Designer.cs  20211019124912_AddProductImage.cs  20211019130304_addUserData.Designer.cs  20211019130304_addUserData.cs  20211019130536_addUserData1.Designer.cs  20211019130536_addUserData1.cs  20211020133227_ReloadDatabase.Designer.cs  20211020133227_ReloadDatabase.cs  20211217143707_Initial1.Designer.cs  20211217143707_Initial1.cs  20211227143421_HomeData.Designer.cs  20211227143421_HomeData.cs  20211227150459_ResetDB.Designer.cs  20211227150459_ResetDB.cs  CatShopDbContextModelSnapshot.cs
CatShopSolution.Utilitils/Constants/: SystemConstants.cs
CatShopSolution.Utilitils/Exceptions/: CatShopException.cs
CatShopSolution.ViewModels/: CatShopSolution.ViewModels.csproj
CatShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PadingRequestBase.cs  PagedResult.cs  PagedResultBase.cs  RequestBase.cs  SelectItem.cs
CatShopSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
CatShopSolution.ViewModels/Slides/: SlideVm.cs
CatShopSolution.WebApp/: CatShopSolution.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CatShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
(+48 files in other folders)
